# Database Configuration
# Connection URL for the database.
# Example for SQLite: sqlite:///transactions.db
# Example for PostgreSQL: postgresql://user:password@host:port/database
DATABASE_URL=

# Email Client Configuration
# IMAP server address and port for fetching emails.
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993

# The email address to use for fetching and sending emails.
EMAIL_ADDRESS=

#SET TO FALSE TO DISABLE OAUTH AND USE APP PASSWORD
OAUTH_ENABLED=False
# For password-based authentication (if not using OAuth2)
EMAIL_PASSWORD=

# FOR OAuth2 authentication (e.g., with Gmail)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# LLM Processor Configuration
# Base URL for the LLM API.
#LLM_API_BASE_URL=http://localhost:11434/v1
LLM_API_BASE_URL=http://192.168.0.17:8080/v1
# API key for authentication with the LLM API.
LLM_API_KEY=

# The LLM model to use.
LLM_MODEL=qwen3:0.6b
#LLM_MODEL=qwen2.5:0.5b

# Email Notifier Configuration
# SMTP server address and port for sending notification emails.
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# The email address where notifications should be sent.
NOTIFICATION_EMAIL=